spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://desicart.c4git0va1w70.us-east-1.rds.amazonaws.com:5432/cstore
spring.datasource.username=anthaledhu
spring.datasource.password=7okati4sunna
logstash.host=logstash
